<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blanchard - галерея</title>
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml" />
  <!-- Подключаем шрифты -->
  <!-- <link rel="preload" as="font" href="fonts/OpenSans-Regular.woff2" type="font/woff2"> -->
  <!-- <link rel="preload" as="font" href="fonts/OpenSans-Bold.woff2" type="font/woff2"> -->
  <!-- <link rel="preload" as="font" href="fonts/OpenSans-SemiBold.woff2" type="font/woff2"> -->
  <!-- <link rel="preload" as="font" href="fonts/OpenSans-Italic.woff2" type="font/woff2"> -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <!-- Подключаем стили для библиотек -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/choices.min.css" />
  <!-- Подключаем наши стили -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/hero.css" />
  <link rel="stylesheet" href="css/about-us.css" />
  <link rel="stylesheet" href="css/gallery.css" />
  <link rel="stylesheet" href="css/catalog.css" />
  <link rel="stylesheet" href="css/events.css" />
</head>

<body>
  <header class="header">
    <div class="header-top">
      <div class="container header-top__container">
        <picture class="header__picture flex-center">
          <source srcset="img/logo_header_320_mobile.svg" media="(max-width: 320px)" />
          <source srcset="img/logo_header_1024_tablet.svg" media="(max-width: 1024px)" />
          <source srcset="img/logo_header_1920_desktop.svg" media="(max-width: 1920px)" />
          <img src="img/logo_header_1920_desktop.svg" alt="Логотип галереи Blanchard" />
        </picture>
        <nav class="header__nav nav">
          <ul class="nav__list list-reset">
            <li class="nav__item">
              <a href="#about-us" class="nav__link">О нас</a>
            </li>
            <li class="nav__item">
              <a href="#gallery" class="nav__link">Галерея</a>
            </li>
            <li class="nav__item">
              <a href="#catalog" class="nav__link">Каталог</a>
            </li>
            <li class="nav__item">
              <a href="#events" class="nav__link">События</a>
            </li>
            <li class="nav__item">
              <a href="#ptogects" class="nav__link">Проекты</a>
            </li>
            <li class="nav__item">
              <a href="#contacts" class="nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="header__link link-enter">Войти</a>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container header-bottom__container">
        <ul class="header__main-menu main-menu list-reset">
          <li class="main-menu__item">
            <a class="main-menu__link">Реализм</a>
            <ul class="main-menu__inner main-menu-inner list-reset">
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Тинторетто</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Фридрих</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Леонардо</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Верроккьо</a>
              </li>
            </ul>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link">Импрессионизм</a>
            <ul class="main-menu__inner main-menu-inner list-reset">
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Моне</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Сислей</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Мане</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Ренуар</a>
              </li>
            </ul>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link">Постимпрессионизм</a>
            <ul class="main-menu__inner main-menu-inner list-reset">
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Ван Гог</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Сезанн</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Гоген</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Сёра</a>
              </li>
            </ul>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link">Авангард</a>
            <ul class="main-menu__inner main-menu-inner list-reset">
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Кандинский</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Маринетти</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Малевич</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Пикассо</a>
              </li>
            </ul>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link">Футуризм</a>
            <ul class="main-menu__inner main-menu-inner list-reset">
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Карра</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Прателла</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Северини</a>
              </li>
              <li class="main-menu-inner__list">
                <a class="main-menu-inner__link">Балла</a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="seach-form" action="#" method="get">
          <button class="btn-reset seach-form__btn flex-center" type="submit" aria-label="Найти на сайте">
            <svg class="seach-form__icon" width="23" height="22" viewbox="0 0 23 22" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <rect width="6.8678" height="1.71695"
                transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z"/>
            </svg>
          </button>
          <input class="seach-form__input" placeholder="Поиск по сайту" required/>
        </form>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="swiper swiper-first hero__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url(img/hero-bg1@1x.jpg)"></div>
          <div class="swiper-slide" style="background-image: url(img/hero-bg2@1x.jpg)"></div>
          <div class="swiper-slide" style="background-image: url(img/hero-bg3@1x.jpg)"></div>
        </div>
      </div>
      <div class="container hero__container">
        <div class="hero__content">
          <h1 class="visually-hidden">Blanchard - художественная галерея</h1>
          <p class="main-descr">Прикоснитесь к&nbsp;прекрасному</p>
          <p class="descr hero__descr">
            Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений.
          </p>
          <a href="#" class="link hero__link">Подписаться на&nbsp;рассылку</a>
        </div>
      </div>
    </section>

    <section class="about-us" id="about-us">
      <div class="container about-us__container">
        <h2 class="title about-us__title">О нас</h2>
        <p class="descr about-us__descr descr--width">
          Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и&nbsp;ресурсов. Не&nbsp;следует, однако, забывать,
          что высококачественный прототип будущего проекта влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в&nbsp;производственный
          план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса распределения внутренних резервов и&nbsp;ресурсов. В&nbsp;рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определенных
          слоев населения, а&nbsp;значит, должны быть разоблачены.
        </p>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="container gallery__container">
        <div class="gallery__left">
          <h2 class="title gallery__title">Галерея</h2>
          <div class="gallery__content content">
            <div class="content__top">
              <span class="content__text">Фильтр:</span>
              <select class="content__select choices" name="select" id="selectChoices" aria-label="Выбор направления">
                <option class="choices__option">Живопись</option>
                <option class="choices__option" value="Рисунок">Рисунок</option>
                <option class="choices__option" value="Скульптура">Скульптура</option>
              </select>
            </div>
            <div class="content__bottom checkbox">
              <ul class="checkbox__list list-reset">
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox"/>
                    <span class="checkbox__visible">XIX век</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox"/>
                    <span class="checkbox__visible">XX век</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox"/>
                    <span class="checkbox__visible">Современность</span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="gallery__right">
          <div class="gallery__slide-btn">
            <div class="swiper-button-prev gallery__swiper-button-prev"></div>
            <div class="swiper-pagination gallery__swiper-pagination"></div>
            <div class="swiper-button-next gallery__swiper-button-next"></div>
          </div>
          <div class="swiper swiper-second gallery__slider">
            <div class="swiper-wrapper gallery__swipet-wrapper">
              <div class="swiper-slide swiper-slide-second">
                <div class="swiper-zoom-container">
                  <img class="swiper-img gallery__swiper-img" src="img/gallery1@1x.jpg" alt="Торс (Фигура с розовым лицом) - Казимир Малевич" />
                </div>
              </div>
              <div class="swiper-slide swiper-slide-second">
                <div class="swiper-zoom-container">
                  <img class="swiper-img gallery__swiper-img" src="img/gallery2@2x.jpg" alt="Женщина с граблями - Казимир Малевич" />
                </div>
              </div>
              <div class="swiper-slide swiper-slide-second">
                <div class="swiper-zoom-container">
                  <img class="swiper-img gallery__swiper-img" src="img/gallery3@1x.jpg" alt="Taking in the harvest - Казимир Малевич" />
                </div>
              </div>
              <div class="swiper-slide swiper-slide-second">
                <div class="swiper-zoom-container">
                  <img src="img/gallery4@1x.jpg" alt="Сюпрематизм - Иван Клюн" class="swiper-img gallery__swiper-img" />
                </div>
              </div>
              <div class="swiper-slide swiper-slide-second">
                <div class="swiper-zoom-container">
                  <img class="swiper-img gallery__swiper-img" src="img/gallery5@1x.jpg" alt="Женщина с ведрами - Казимир Малевич" />
                </div>
              </div>
              <div class="swiper-slide swiper-slide-second">
                <div class="swiper-zoom-container">
                  <img class="swiper-img gallery__swiper-img" src="img/gallery6@1x.jpg" alt="Сюпрематизм - Казимир Малевич" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog" id="catalog">
      <div class="container catalog__container">
        <h2 class="title catalog__title">Каталог</h2>
        <p class="descr catalog__descr descr--width">
          Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и&nbsp;морали. Являясь всеголишь частью общей картины, стремящиеся
          вытеснить традиционное производство, нанотехнологии и&nbsp;по&nbsp;сей день остаются уделом либералов, которые жаждут быть функционально разнесены на&nbsp;независимые элементы.
        </p>
        <div class="catalog__content">
          <div class="catalog__card card">
            <div class="card__items" id="one-tab" aria-labelledby="one" data-target="one">
              <figure class="card__figure">
                <div class="card__inner">
                  <img class="card__img" src="img/Benedetto_Madonna_humility.jpg" alt="Мадонна Смирение и св. Иероним, переводящий евангелие от Иоанна художник Бенедетто ди Биндо" />
                </div>
                <figcaption class="card__figcaption">
                  <h3 class="subtitle card__subtitle">Бенедетто ди Биндо</h3>
                  <p class="card__descr-time">
                    <time class="card__time" datetime="1380">1380</time> &mdash; <time class="card__time" datetime="1417">1417</time>
                  </p>
                  <p class="descr card__descr">
                    Бенедетто ди&nbsp;Биндо остался в&nbsp;истории искусства как сиенский художник, так сказать, &laquo;второго ряда&raquo;, несмотря на&nbsp;то, что за&nbsp;свою короткую жизнь он&nbsp;выполнил ряд весьма престижных заказов, включая работы в&nbsp;Сиенском
                    (работы в&nbsp;главном соборе республики второстепенным художникам не&nbsp;поручались).
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="card__items" id="two-tab" aria-labelledby="two" data-target="two">
              <figure class="card__figure">
                <div class="card__inner">
                  <img class="card__img" src="img/Bergonone_Madonna.jpg" alt="Мадонна с Младенцем со святой Екатериной и блаженным Стефано Макони художник Бергоньоне Амброджо" />
                </div>
                <figcaption class="card__figcaption">
                  <h3 class="subtitle card__subtitle">Бергоньоне, Амброджо</h3>
                  <p class="card__descr-time">
                    <time class="card__time" datetime="1453">1453</time> &mdash; <time class="card__time" datetime="1523">1523</time>
                  </p>
                  <p class="descr card__descr">
                    Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Наш путь имени родного журчит первую необходимыми бросил залетают своего запятой то маленькая гор океана последний рыбного свое, проектах ведущими, там эта домах решила.
                    Вскоре дороге рот ручеек, заголовок единственное пунктуация на берегу снова речью скатился назад семантика от всех продолжил ему.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="card__items empty-author" id="three-tab" aria-labelledby="three" data-target="three">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="four-tab" aria-labelledby="four" data-target="four">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="five-tab" aria-labelledby="five" data-target="five">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="six-tab" aria-labelledby="six" data-target="six">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="seven-tab" aria-labelledby="seven" data-target="seven">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="eight-tab" aria-labelledby="eight" data-target="eight">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="nine-tab" aria-labelledby="nine" data-target="nine">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="ten-tab" aria-labelledby="ten" data-target="ten">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="eleven-tab" aria-labelledby="eleven" data-target="eleven">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link">В галлерею</a>
            </div>
            <div class="card__items card__items--active" id="twelve-tab" aria-labelledby="twelve" data-target="twelve">
              <figure class="card__figure">
                <div class="card__inner">
                  <picture class="card__picture">
                    <source srcset="img/Domeniko320@1x.jpg 1x, img/Domeniko320@2x.jpg 2x" media="(max-width: 320px)" />
                    <source srcset="img/Domeniko768@1x.jpg 1x,img/Domeniko768@2x.jpg 2x" media="(max-width: 768px)" />
                    <source srcset="img/Domeniko1024@1x.jpg 1x, img/Domeniko1024@2x.jpg 2x" media="(max-width: 1024px)" />
                    <source srcset="img/Domeniko@1x.jpg 1x, img/Domeniko@2x.jpg 2x" media="(max-width: 1920px)" />
                    <img src="img/Domeniko@1x.jpg" alt="Доменико Гирландайо" class="card__img" />
                  </picture>
                </div>
                <figcaption class="card__figcaption">
                  <h3 class="subtitle card__subtitle">Доменико Гирландайо</h3>
                  <p class="card__descr-time">
                    <time class="card__time" datetime="1448-06-02">2&nbsp;июня 1448</time> &mdash; <time class="card__time" datetime="1494-01-11">11&nbsp;января 1494</time>
                  </p>
                  <p class="descr card__descr">
                    Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в&nbsp;течение года овладевал профессиональными
                    навыками. Автор фресковых циклов, в&nbsp;которых выпукло, со&nbsp;всевозможными подробностями показана домашняя жизнь библейских персонажей (в&nbsp;их&nbsp;роли выступают знатные граждане Флоренции в&nbsp;костюмах того времени). </p>
                </figcaption>
              </figure>
            </div>
            <div class="card__items empty-author" id="thirteen-tab" aria-labelledby="thirteen" data-target="thirteen">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="fourteen-tab" aria-labelledby="fourteen" data-target="fourteen">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="fifteen-tab" aria-labelledby="fifteen" data-target="fifteen">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="sixteen-tab" aria-labelledby="sixteen" data-target="sixteen">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="seventeen-tab" aria-labelledby="seventeen" data-target="seventeen">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="eighteen-tab" aria-labelledby="eighteen" data-target="eighteen">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="nineteen-tab" aria-labelledby="nineteen" data-target="nineteen">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="twenty-tab" aria-labelledby="twenty" data-target="twenty">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="twenty-one-tab" aria-labelledby="twenty-one" data-target="twenty-one">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="twenty-twoo-tab" aria-labelledby="twenty-twoo" data-target="twenty-twoo">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="twenty-three-tab" aria-labelledby="twenty-three" data-target="twenty-three">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
            <div class="card__items empty-author" id="twenty-four-tab" aria-labelledby="twenty-four" data-target="twenty-four">
              <h4 class="subtitle empty-author__subtitle">Что мы&nbsp;о&nbsp;нём знаем?</h4>
              <p class="descr empty-author__descr">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a href="#gallery" class="empty-author__link empty-link empty-link">В галлерею</a>
            </div>
          </div>
          <ul class="catalog__accordion catalog__tabs tabs list-reset" id="accordion">
            <li class="tabs__item tabs-inner">
              <div class="tabs-inner__content">
                <h3 class="subtitle tabs-inner__subtitle">C <time datetime="1400">1400</time> по <time datetime="1499">1499</time> гг.</h3>
                <span class="tabs-inner__icon"></span>
              </div>
              <ul class="tabs-inner__list list-reset">
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="one" type="button" aria-controls="one-tab" data-path="one">
                    Бенедетто ди Биндо
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="two" type="button" aria-controls="two-tab" data-path="two">
                    Бергоньоне, Амброджо
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="three" type="button" aria-controls="three-tab" data-path="three">
                    Биссоло, Франческо
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="four" type="button" aria-controls="four-tab" data-path="four">
                    Больтраффио, Джованни
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="five" type="button" aria-controls="five-tab" data-path="five">
                    Бонсиньори, Франческо
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="six" type="button" aria-controls="six-tab" data-path="six">
                    Боттичини, Рафаэлло
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="seven" type="button" aria-controls="seven-tab" data-path="seven">
                    Брамантино
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="eight" type="button" aria-controls="eight-tab" data-path="eight">
                    Бреа, Людовико
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="nine" type="button" aria-controls="nine-tab" data-path="nine">
                    Бьяджо д’Антонио Туччи
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="ten" type="button" aria-controls="ten-tab" data-path="ten">
                    Веккьетта
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="eleven" type="button" aria-controls="eleven-tab" data-path="eleven">
                    Андреа Верроккьо
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset tabs__btn--active" id="twelve" type="button" aria-controls="twelve-tab" data-path="twelve">
                    Доменико Гирландайо
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="thirteen" type="button" aria-controls="thirteen-tab" data-path="thirteen">
                    Беноццо Гоццоли
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="fourteen" type="button" aria-controls="fourteen-tab" data-path="fourteen">
                    Граначчи, Франческо
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="fifteen" type="button" aria-controls="fifteen-tab" data-path="fifteen">
                    Грегорио ди Чекко
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="sixteen" type="button" aria-controls="sixteen-tab" data-path="sixteen">
                    Джованни да Удине
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="seventeen" type="button" aria-controls="seventeen-tab" data-path="seventeen">
                    Джованни ди Паоло
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="eighteen" type="button" aria-controls="eighteen-tab" data-path="eighteen">
                    Джорджоне
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="nineteen" type="button" aria-controls="nineteen-tab" data-path="nineteen">
                    Парентино, Бернардо
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="twenty" type="button" aria-controls="twenty-tab" data-path="twenty">
                    Пезеллино
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="twenty-one" type="button" aria-controls="twenty-one-tab" data-path="twenty-one">
                    Пьетро Перуджино
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="twenty-twoo" type="button" aria-controls="twenty-twoo-tab" data-path="twenty-twoo">
                    Перуцци, Бальдассаре
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="twenty-three" type="button" aria-controls="twenty-three-tab" data-path="twenty-three">
                    Пизанелло
                  </button>
                </li>
                <li class="tabs-inner__item">
                  <button class="tabs__btn btn-reset" id="twenty-four" type="button" aria-controls="twenty-four-tab" data-path="twenty-four">
                    Пинтуриккьо
                  </button>
                </li>
              </ul>
            </li>
            <li class="tabs__item tabs-inner">
              <div class="tabs-inner__content">
                <h3 class="subtitle tabs-inner__subtitle">C <time datetime="1500">1500</time> по <time datetime="1599">1599</time> гг.</h3>
                <span class="tabs-inner__icon"></span>
              </div>
              <div class="tabs-inner__empty-content empty-content">
                <div class="empty-content__inner">
                  <h4 class="subtitle">Здесь пока пусто</h4>
                  <p class="descr empty-content__descr">А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя</p>
                  <a href="#gallery" class="empty-content__link empty-link">В галлерею</a>
                </div>
              </div>
            </li>
            <li class="tabs__item tabs-inner">
              <div class="tabs-inner__content">
                <h3 class="subtitle tabs-inner__subtitle">C <time datetime="1600">1600</time> по <time datetime="1699">1699</time> гг.</h3>
                <span class="tabs-inner__icon"></span>
              </div>
              <div class="tabs-inner__empty-content empty-content">
                <div class="empty-content__inner">
                  <h4 class="subtitle empty-content__subtitle">Здесь пока пусто</h4>
                  <p class="descr empty-content__descr">А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя</p>
                  <a href="#gallery" class="empty-content__link empty-link">В галлерею</a>
                </div>
              </div>
            </li>
            <li class="tabs__item tabs-inner">
              <div class="tabs-inner__content">
                <h3 class="subtitle tabs-inner__subtitle">C <time datetime="1700">1700</time> по <time datetime="1799">1799</time> гг.</h3>
                <span class="tabs-inner__icon"></span>
              </div>
              <div class="tabs-inner__empty-content empty-content">
                <div class="empty-content__inner">
                  <h4 class="subtitle">Здесь пока пусто</h4>
                  <p class="descr empty-content__descr">А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя</p>
                  <a href="#gallery" class="empty-content__link empty-link">В галлерею</a>
                </div>
              </div>
            </li>
            <li class="tabs__item tabs-inner">
              <div class="tabs-inner__content">
                <h3 class="subtitle tabs-inner__subtitle">C <time datetime="1800">1800</time> по <time datetime="1899">1899</time> гг.</h3>
                <span class="tabs-inner__icon"></span>
              </div>
              <div class="tabs-inner__empty-content empty-content">
                <div class="empty-content__inner">
                  <h4 class="subtitle">Здесь пока пусто</h4>
                  <p class="descr empty-content__descr">А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                  </p>
                  <a href="#gallery" class="empty-content__link empty-link">В галлерею</a>
                </div>
              </div>
            </li>
            <li class="tabs__item tabs-inner">
              <div class="tabs-inner__content">
                <h3 class="subtitle tabs-inner__subtitle">C <time datetime="1900">1900</time> по <time datetime="1999">1999</time> гг.</h3>
                <span class="tabs-inner__icon"></span>
              </div>
              <div class="tabs-inner__empty-content empty-content">
                <div class="empty-content__inner">
                  <h4 class="subtitle">Здесь пока пусто</h4>
                  <p class="descr empty-content__descr">А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                  </p>
                  <a href="#gallery" class="empty-content__link empty-link">В галлерею</a>
                </div>
              </div>
            </li>
            <li class="tabs__item tabs-inner">
              <div class="tabs-inner__content">
                <h3 class="subtitle tabs-inner__subtitle">C<time datetime="2000"> 2000 </time>г.</h3>
                <span class="tabs-inner__icon"></span>
              </div>
              <div class="tabs-inner__empty-content empty-content">
                <div class="empty-content__inner">
                  <h4 class="subtitle">Здесь пока пусто</h4>
                  <p class="descr empty-content__descr">А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя</p>
                  <a href="#gallery" class="empty-content__link empty-link">В галлерею</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="events" id="events">
      <div class="container events__container">
        <h2 class="title events__title">События</h2>
        <div class="events__slide-btn">
          <div class="swiper-button-prev events__swiper-button-prev"></div>
          <div class="swiper-button-next events__swiper-button-next"></div>
        </div>
        <div class="swiper swiper-three">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <article class="swiper-acticle">
                <div class="card-events card-events--one">
                  <div class="card-events__inner">
                    <div class="card-events__inner-top">
                      <div class="card-events__name">
                        <p class="descr card-events__descr-datatime">Музей им. Щусева</p>
                        <p class="descr card-events__descr-datatime">
                          <time datatime="2022-04-20">с&nbsp;20&nbsp;марта</time> <time datatime="2022-04-30">по&nbsp;30&nbsp;апреля</time>
                        </p>
                      </div>
                      <h3 class="subtitle card-events__subtitle">Книжная гравюра в&nbsp;живом восприятии</h3>
                      <p class="descr card-events__descr">
                        Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо.
                      </p>
                    </div>
                    <div class="card-events__inner-bottom">
                      <a href="#" class="card-events__link">Подробнее</a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="swiper-acticle">
                <div class="card-events card-events--two">
                  <div class="card-events__inner">
                    <div class="card-events__inner-top">
                      <div class="card-events__name">
                        <p class="descr card-events__descr-datatime">
                          <abbr title="Московский музей современного искусства">ММОМА</abbr>
                        </p>
                        <p class="descr card-events__descr-datatime">
                          <time datatime="2022-03-24T19:00">24 марта 19:00</time>
                        </p>
                      </div>
                      <h3 class="subtitle card-events__subtitle">&laquo;Открытая дискуссия&raquo;. Дмитрий Петров и&nbsp;Сергей Ильин.</h3>
                      <p class="descr card-events__descr">
                        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта.
                      </p>
                    </div>
                    <div class="card-events__inner-bottom">
                      <a href="#" class="card-events__link">Подробнее</a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="swiper-acticle">
                <div class="card-events card-events--three">
                  <div class="card-events__inner">
                    <div class="card-evets__inner-top">
                      <div class="card-events__name">
                        <p class="descr card-events__descr-datatime">
                          Еврейский музей
                        </p>
                        <p class="descr card-events__descr-datatime">
                          <time datatime="2022-03-31">с&nbsp;31&nbsp;марта</time> <time datatime="2022-03-21">по&nbsp;21&nbsp;апреля</time>
                        </p>
                      </div>
                      <h3 class="subtitle card-events__subtitle">Выставка &laquo;Формация 2020&raquo;</h3>
                      <p class="descr card-events__descr">
                        Идейные соображения высшего порядка, а&nbsp;также современная методология разработки играет важную роль в&nbsp;формировании глубокомысленных рассуждений.
                      </p>
                    </div>
                    <div class="card-events__inner-bottom">
                      <a href="#" class="card-events__link">Подробнее</a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="swiper-acticle">
                <div class="card-events card-events--four">
                  <div class="card-events__inner">
                    <div class="card-events__inner-top">
                      <div class="card-events__name">
                        <p class="descr card-events__descr-datatime">
                          <abbr title="Мультимедиа Арт Музей">ММАМ</abbr>
                        </p>
                        <p class="descr card-events__descr-datatime">
                          <time datatime="2022-04-08">с&nbsp;8&nbsp;апреля</time> <time datatime="2022-05-20">по&nbsp;20&nbsp;мая</time>
                        </p>
                      </div>
                      <h3 class="subtitle card-events__subtitle">Джон Винзор. Фотографии из&nbsp;серии &laquo;Метафора серебра&raquo;</h3>
                      <p class="descr card-events__descr">
                        Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо.
                      </p>
                    </div>
                    <div class="card-events__inner-bottom">
                      <a href="#" class="card-events__link">Подробнее</a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="swiper-acticle">
                <div class="card-events card-events--five">
                  <div class="card-events__inner">
                    <div class="card-events__inner-top">
                      <div class="card-events__name">
                        <p class="descr card-events__descr-datatime">
                          Третьяковка на&nbsp;Крымском валу
                        </p>
                        <p class="card-events__descr-datatime">
                          <time datatime="2022-03-30">с&nbsp;30&nbsp;марта</time> <time datatime="2022-04-30">по&nbsp;30&nbsp;апреля</time>
                        </p>
                      </div>
                      <h3 class="subtitle card-events__subtitle">XXIV Международная биеннале молодого искусства</h3>
                      <p class="descr card-events__descr">
                        Внезапно, реплицированные с&nbsp;зарубежных источников, современные исследования.
                      </p>
                    </div>
                    <div class="card-events__inner-bottom">
                      <a href="#" class="card-events__link">Подробнее</a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>

  <!-- Swiper -->

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>
  <script src="js/swiper.js "></script>
  <!-- Choices -->
  <script src="js/choices.min.js "></script>
  <script src="js/customChoices.js "></script>
  <!-- Accordion -->
  <script src="https://code.jquery.com/jquery-1.12.4.js "></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js "></script>
  <script src="js/accordion.js "></script>
  <!-- Tabs -->
  <script src="js/tabs.js "></script>
  <!-- Aria -->
  <!-- <script src="js/aria.js "></script> -->
</body>

</html>